<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.forum.AddGameController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Ajouter un Jeu" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TextField fx:id="gameNameField" promptText="Nom du jeu"/>

    <Button text="Ajouter le jeu" onAction="#handleAddGame"/>
</VBox>
