<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Controllers.forum.ForumController" stylesheets="@forum.css"
            style="-fx-background-color: linear-gradient(to bottom, #000000, #ff007f);">
    <left>
        <fx:include source="/sidebarAdmin.fxml"/>
    </left>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="5" alignment="CENTER" styleClass="main-vbox">
                <ImageView fitWidth="300" fitHeight="150" preserveRatio="true">
                    <image>
                        <Image url="@level.png"/>
                    </image>
                </ImageView>
                <Label text="Forum des Questions" styleClass="forum-title"/>
                <Label text="vous pouvez ajouter une question" styleClass="forum-subtite"/>
                <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
                    <TextField fx:id="searchField" promptText="Recherche de questions par jeu..." styleClass="search-field"/>
                    <Button fx:id="addQuestionButton" text="ajouter" onAction="#navigateToAddQuestion" styleClass="create-post-button"/>
                </HBox>
                <VBox fx:id="questionCardContainer" spacing="20" alignment="CENTER"
                      style="-fx-background-color: transparent; -fx-padding: 10px;"/>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" style="-fx-padding: 10px;">
            <Button fx:id="navigateToQuestionFormButton" text="Ajouter une nouvelle question" onAction="#navigateToAddQuestion"
                    styleClass="floating-button" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;"/>
        </VBox>
    </bottom>
</BorderPane>