<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Controllers.forum.ForumController" stylesheets="@forum.css"
            style="-fx-background-color: linear-gradient(to bottom, #000000, #ff007f);">
    <top>
        <fx:include source="navbar.fxml"/>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="5" alignment="CENTER" styleClass="main-vbox">
                <ImageView fitWidth="300" fitHeight="150" preserveRatio="true">
                    <image>
                        <Image url="@level.png"/>
                    </image>
                </ImageView>
                <Label text="Forum des Questions" styleClass="forum-title"/>
                <Label text="Vous pouvez ajouter une question" styleClass="forum-subtite"/>
                <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
                    <TextField fx:id="searchField" promptText="Recherche de questions par jeu..." styleClass="search-field"/>
                    <Button fx:id="addQuestionButton" text="Ajouter" onAction="#navigateToAddQuestion" styleClass="create-post-button"/>
                </HBox>
                <VBox fx:id="trendingPostsContainer" spacing="8" alignment="CENTER_LEFT" styleClass="trending-section"
                      style="-fx-background-color: rgba(9, 18, 33, 0.9); -fx-padding: 15px; -fx-border-radius: 10px; -fx-border-color: #ff007f; -fx-border-width: 2px; -fx-max-width: 600px; -fx-effect: dropshadow(gaussian, rgba(255, 0, 127, 0.3), 10, 0.5, 0, 0);">
                    <Label text="Trending on r/gaming" styleClass="trending-title"/>
                </VBox>
                <VBox fx:id="questionCardContainer" spacing="20" alignment="CENTER"
                      style="-fx-background-color: transparent; -fx-padding: 10px;"/>

            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" style="-fx-padding: 10px;">
            <Button fx:id="navigateToQuestionFormButton" text="Ajouter une nouvelle question" onAction="#navigateToAddQuestion"
                    styleClass="floating-button" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;"/>
            <Button fx:id="loadMoreButton" text="Charger plus" onAction="#loadMoreQuestions"
                    styleClass="floating-button" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;"/>
        </VBox>
    </bottom>
</BorderPane>