<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane stylesheets="@navbar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.forum.NavbarController">
    <HBox fx:id="navbar" alignment="CENTER_LEFT" spacing="20" styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <ImageView fx:id="logo" fitHeight="40" fitWidth="120">
            <Image url="@level.png" />
        </ImageView>

        <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />

        <TextField fx:id="searchBar" promptText="Search by game name" styleClass="search-bar" HBox.hgrow="ALWAYS" />

        <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS" />

        <HBox fx:id="navButtons" alignment="CENTER_RIGHT" spacing="15">
            <Button fx:id="homeButton" styleClass="nav-button" text="Acceuil" />
            <Button fx:id="eventButton" styleClass="nav-button" text="Evenement" />
            <Button fx:id="shopButton" styleClass="nav-button" text="Boutique" />
            <Button fx:id="forumButton" styleClass="nav-button" text="Forum" />
            <Button fx:id="coachingButton" styleClass="nav-button" text="Entraineur" />
            <Button fx:id="joinUs" styleClass="nav-button" text="Rejoignez-nous" />
        </HBox>

           <Button fx:id="loginButton" styleClass="login-button" text="Login" />
        <HBox fx:id="userBox" alignment="CENTER" prefHeight="42.0" prefWidth="82.0" spacing="15">
            <Label fx:id="nicknameLabel" styleClass="nickname-label" text="" visible="false" />
            <!-- Profile Picture Container -->
            <StackPane fx:id="profileContainer" onMouseClicked="#handleProfileClick" styleClass="profile-container">
                <Circle fx:id="profileCircle" radius="20" styleClass="profile-circle" />
                <ImageView fx:id="profileImage" fitHeight="40" fitWidth="40" preserveRatio="true" styleClass="profile-image-view">
                    <clip>
                        <Circle centerX="20" centerY="20" radius="20" />
                    </clip>
                </ImageView>
            </StackPane>
            <Button fx:id="logoutButton" styleClass="login-button" text="Logout" visible="false" />
        </HBox>



    </HBox>
</AnchorPane>
