# PidevjavaLevelOP

./: README.md  pom.xml  session.txt
src/main/java/tn/esprit/: MainFx.java
src/main/java/tn/esprit/Controllers/: AddGameController.java  AddQuestionController.java  ForumController.java  GetCodeController.java  HomeController.java  LoginController.java  NavbarController.java  PswSenderController.java  QuestionCardController.java  QuestionDetailsController.java  RegisterController.java  ReinitialiserPwController.java  SidebarAdminController.java  UpdateQuestionController.java  dashAdminController.java
src/main/java/tn/esprit/Controllers/Coach/: AddSessionController.java  AnalyticsController.java  CoachSearchController.java  GameSearchSessionController.java  MySessionsController.java  PromoSessionsController.java  ReservationController.java  ReservedSessionsController.java  SearchSessionController.java  SessionController.java  SessionManagementController.java  SessionUpdateController.java  StripePaymentFormController.java  VerifierReservationController.java
src/main/java/tn/esprit/Controllers/Evenement/: AjouterCategorieController.java  AjouterEvenementController.java  CategorieCardController.java  DetailsCategorieController.java  DetailsEvenementController.java  EvenementCardController.java  ListeCategorieController.java  ListeEvenementController.java  ModifierCategorieController.java  ModifierEvenementController.java
src/main/java/tn/esprit/Controllers/Produit/: CommandeConfirmationController.java  CommandeController.java  CommandeStatistiqueController.java  PaymentFormController.java  ProductCardController.java  ProductDetailsController.java  ProduitController.java  ShopController.java  StockController.java
src/main/java/tn/esprit/Controllers/Utilisateur/: AddCoachController.java  DashboardController.java  DisplayCoachController.java  DisplayDemandController.java  DisplayReportController.java  GetCodeController.java  ImageCropDialogController.java  LoginController.java  ProfilController.java  PswSenderController.java  RegisterController.java  ReinitialiserPwController.java  SideBarController.java
src/main/java/tn/esprit/Controllers/forum/: AddGameController.java  AddQuestionController.java  AdminDashboardController.java  AdminSidebarController.java  CommentCardController.java  ForumController.java  GameCardController.java  NavbarController.java  QuestionCardController.java  UpdateGameController.java  (+2 more)
src/main/java/tn/esprit/Interfaces/: IService.java
src/main/java/tn/esprit/Models/: Admin.java  Categorieevent.java  Client.java  Coach.java  Commande.java  Commentaire.java  Demande.java  Evenement.java  Games.java  Notification.java  Produit.java  Question.java  Questions.java  Report.java  ReportReason.java  ReportStatus.java  Reservation.java  Review.java  Role.java  Session_game.java  Stock.java  Utilisateur.java
src/main/java/tn/esprit/Services/: CategorieEvService.java  CommandeService.java  CommentaireService.java  DemandeService.java  EmailService.java  EmojiService.java  EvenementService.java  GamesService.java  HardwareSpecs.java  NotificationService.java  ProduitService.java  QuestionService.java  ReportService.java  ReviewService.java  ServiceReservation.java  ServiceSession.java  StockService.java  UtilisateurService.java
src/main/java/tn/esprit/test/: Main.java  MainEvenement.java  MainGames.java  MainProduit.java  MainReservation.java  Mainquestion.java  TestCommentaireService.java
src/main/java/tn/esprit/utils/: AppExecutor.java  EventBus.java  MyDatabase.java  PrivilegeEvent.java  ProfanityChecker.java  SessionManager.java  TokenUtil.java
src/main/resources/: AddGame.fxml  Forum.fxml  Home.fxml  QuestionCard.fxml  QuestionDetails.fxml  QuestionForm.fxml  UpdateQuestionForm.fxml  dashadmin.fxml  forum.css  navbar.css  navbar.fxml  sidebarAdmin.fxml
src/main/resources/Coach/: AddSession.fxml  SessionManagement.fxml  SessionUpdate.fxml  analytics.fxml  coach_search.fxml  game_search_session.fxml  my_sessions.fxml  promo_sessions.fxml  reservation.fxml  reserved_sessions.fxml  search_session.fxml  session.fxml  stripe_payment_form.fxml  verifier_reservation.fxml
src/main/resources/Evenement/: AjouterCategorie.fxml  AjouterEvenement.fxml  CategorieCard.fxml  DetailsCategorie.fxml  DetailsCategorieAdmin.fxml  DetailsEvenement.fxml  DetailsEvenementAdmin.fxml  EvenementCard.fxml  ListEvenement.fxml  ListeCategorie.fxml  ListeCategorieAdmin.fxml  ListeEvenementAdmin.fxml  UpdateCategorie.fxml  UpdateEvenement.fxml  email.html
src/main/resources/Produit/: CommandeStatistique.fxml  commande-confirmation.fxml  commande_view.fxml  emailConf.html  main.fxml  payment-form.fxml  product-card.fxml  product-details.fxml  produit_view.fxml  shop-page.fxml  stock_view.fxml
src/main/resources/assets/style/: payment-form.css  produit.css  style.css  styles.css  stylesheet.css
src/main/resources/forumUI/: AddGame.fxml  AdminDashboard.fxml  CommentCard.fxml  Forum.fxml  ForumAdmin.fxml  GameCard.fxml  Qdetails.css  QuestionCard.fxml  QuestionDetails.fxml  QuestionForm.fxml  UpdateGame.fxml  UpdateQuestionForm.fxml  admin.css  alert.css  forum.css  gameForm.css  gamecard.css  navbar.css  navbar.fxml  selectgame.css  sidebar.css  sidebarAdmin.fxml
src/main/resources/forumUI/icons/: Scene-1-User-Account-Creation-Vi.txt
src/main/resources/gestion Utilisateur/Dashboard/: Dashboard.css  Dashboard.fxml  DisplayCoach.fxml  DisplayReport.css  DisplayReport.fxml  SideBar.fxml
src/main/resources/gestion Utilisateur/Login/: Login.fxml  login.css
src/main/resources/gestion Utilisateur/MotPasseOublier/: ObtenirCode.fxml  pswOublier.css  pswOublier.fxml
src/main/resources/gestion Utilisateur/Profil/: ImageCropDialog.fxml  Profil.css  Profil.fxml
src/main/resources/gestion Utilisateur/Register/: Register.fxml  register.css
src/main/resources/gestion Utilisateur/ReinitialiserPw/: ReinitialiserPw.css  ReinitialiserPw.fxml
src/main/resources/gestion Utilisateur/addCoach/: DisplayDemand.css  addCo.fxml  addCoach.css  addCoach.fxml  displayDemand.fxml  register.css
(+4 files in other folders)
