<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:controller="tn.esprit.Controllers.Evenement.EvenementCardController"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="cardContainer"
            stylesheets="@/assets/style/style.css"
            styleClass="event-card">

    <VBox spacing="12" alignment="CENTER" AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" styleClass="event-content">
        <ImageView fx:id="eventImage" fitWidth="150" fitHeight="100" preserveRatio="true"/>
        <Label fx:id="nomLabel" styleClass="event-title" wrapText="true"/>
        <Label fx:id="dateLabel" styleClass="event-info"/>
        <Label fx:id="lieuLabel" styleClass="event-info"/>
        <Label fx:id="categorieLabel" styleClass="event-category"/>
        <Label fx:id="placesLabel" styleClass="event-info"/>

        <HBox fx:id="eventActions" spacing="10" alignment="CENTER" styleClass="event-actions">
            <Button fx:id="detailsButton" text="Détails" styleClass="view-button"/>
        </HBox>
    </VBox>

</AnchorPane>