<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:controller="tn.esprit.Controllers.Evenement.EvenementCardController" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="cardContainer"
            stylesheets="@/assets/style/style.css" styleClass="event-card">

    <children>
        <VBox spacing="12" alignment="CENTER">
            <Label fx:id="nomLabel" styleClass="event-title"/>
            <Label fx:id="dateLabel" styleClass="event-info"/>
            <Label fx:id="lieuLabel" styleClass="event-info"/>
            <Label fx:id="categorieLabel" styleClass="event-category"/>
            <Label fx:id="placesLabel" styleClass="event-info"/>
            <HBox spacing="10" styleClass="event-actions">
                <Button fx:id="reserverButton" text="Réserver" styleClass="view-button"/>
                <Button fx:id="modifierButton" text="Modifier" styleClass="edit-button"/>
                <Button fx:id="supprimerButton" text="Supprimer" styleClass="delete-button"/>
                <Button fx:id="detailsButton" text="Détails" styleClass="view-button"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
