<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/assets/style/produit.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Produit.PaymentFormController">
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container">
            <Label styleClass="section-title" text="Payment Details" />

            <TextField fx:id="emailField" promptText="Email" styleClass="text-field-custom" />

            <HBox spacing="10" styleClass="product-content">
                <TextField fx:id="cardNumberField" promptText="Card Number (1234 1234 1234 1234)" styleClass="text-field-custom" />
                <TextField fx:id="expiryField" promptText="MM/YY" styleClass="text-field-custom" />
                <TextField fx:id="cvcField" promptText="CVC" styleClass="text-field-custom" />
            </HBox>

            <TextField fx:id="cardholderNameField" promptText="Cardholder Name" styleClass="text-field-custom" />

            

            
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="payButton" onAction="#handlePay" styleClass="buy-now-button" text="Payer" />
                <Button fx:id="cancelButton" onAction="#handleCancel" styleClass="back-button" text="Annuler" />
            </HBox>

            <Label fx:id="paymentStatus" styleClass="payment-status" />
        </VBox>
    </center>
</BorderPane>
